
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أضف بحثاً</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="submit.html">أضف بحثاً</a></li>
      <li><a href="categories.html">التصنيفات</a></li>
      <li><a href="committee.html">لجنة التقييم</a></li>
      <li><a href="support.html">الدعم الفني</a></li>
    </ul>
  </nav>

  <section>
    <h2>أضف بحثاً جديداً</h2>
    <form id="researchForm">
      <label>عنوان البحث:</label>
      <input type="text" id="title" required>

      <label>ملخص البحث:</label>
      <textarea id="summary" required></textarea>

      <label>اسم الباحث:</label>
      <input type="text" id="author" required>

      <label>المجال:</label>
      <select id="category">
        <option>الذكاء الاصطناعي</option>
        <option>أمن المعلومات</option>
        <option>الشبكات</option>
        <option>الأنظمة</option>
      </select>

      <label>رابط الملف:</label>
      <input type="url" id="fileUrl" placeholder="رابط Google Drive أو PDF">

      <button type="submit">إرسال</button>
    </form>
    <p id="statusMsg"></p>
  </section>

  <!-- Firebase -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
    import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBz8zGEdxSgU5OHtf1AFxFh16otxFEBzc4",
      authDomain: "research-platform-9a093.firebaseapp.com",
      projectId: "research-platform-9a093",
      storageBucket: "research-platform-9a093.firebasestorage.app",
      messagingSenderId: "152484198596",
      appId: "1:152484198596:web:2d5883f05ea6e0ad4d3191",
      measurementId: "G-10QEYJYFES",
      databaseURL: "https://research-platform-9a093-default-rtdb.firebaseio.com"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const form = document.getElementById("researchForm");
    const statusMsg = document.getElementById("statusMsg");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const title = document.getElementById("title").value;
      const summary = document.getElementById("summary").value;
      const author = document.getElementById("author").value;
      const category = document.getElementById("category").value;
      const fileUrl = document.getElementById("fileUrl").value;

      push(ref(db, "researches/"), {
        title,
        summary,
        author,
        category,
        fileUrl,
        timestamp: new Date().toISOString()
      }).then(() => {
        statusMsg.textContent = "✅ تم إرسال البحث بنجاح!";
        form.reset();
      }).catch((error) => {
        statusMsg.textContent = "❌ حدث خطأ أثناء الإرسال: " + error;
      });
    });
  </script>
</body>
</html>
