
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>منصة البحوث التقنية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
<li><a href="submit.html">أضف بحثاً</a></li>
<li><a href="categories.html">التصنيفات</a></li>
<li><a href="committee.html">لجنة التقييم</a></li>
<li><a href="support.html">الدعم الفني</a></li>
      <li><a href="research.html">عرض بحث</a></li>
      <li><a href="#">التصنيفات</a></li>
      <li><a href="#">لجنة التقييم</a></li>
      <li><a href="#">الدعم الفني</a></li>
    </ul>
  </nav>

  <header>
    <h1>منصة البحوث التقنية</h1>
    <p>تم توثيق المعرفة التقنية الفائقة بين موظفي تقنية المعلومات</p>
    <section>
      <input type="text" placeholder="ابحث عن بحث أو كلمة مفتاحية..." />
      <button>بحث</button>
    </section>
  </header>

  <section>
    <h2>أحدث البحوث</h2>
    <div class="research-card">
      <h3>تحسين الشبكات باستخدام الذكاء الاصطناعي</h3>
      <p>دراسة لتطبيق خوارزميات تعلم الآلة لتحسين سرعة الشبكة وتقليل التوقفات</p>
      <a href="research.html"><button>عرض البحث</button></a>
    </div>
    <div class="research-card">
      <h3>أمن المعلومات في بيئة العمل</h3>
      <p>تحليل شامل للتهديدات الإلكترونية الشائعة والحلول المقترحة</p>
      <a href="research.html"><button>عرض البحث</button></a>
    </div>
  </section>

  <section>
    <h2>إضافة بحث جديد</h2>
    <form>
      <label>عنوان البحث:</label>
      <input type="text" name="title" required>

      <label>وصف مختصر:</label>
      <textarea name="summary" required></textarea>

      <label>المجال:</label>
      <select name="category">
        <option>الأمن السيبراني</option>
        <option>الذكاء الاصطناعي</option>
        <option>الشبكات</option>
        <option>النظم والتطبيقات</option>
      </select>

      <label>تحميل الملف:</label>
      <input type="file" name="document" accept=".pdf,.docx">

      <button type="submit">إرسال البحث</button>
    </form>
  </section>
</body>
</html>
