
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تفاصيل البحث</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
<li><a href="submit.html">أضف بحثاً</a></li>
<li><a href="categories.html">التصنيفات</a></li>
<li><a href="committee.html">لجنة التقييم</a></li>
<li><a href="support.html">الدعم الفني</a></li>
      <li><a href="#">جميع البحوث</a></li>
      <li><a href="#">التصنيفات</a></li>
    </ul>
  </nav>

  <section class="research-detail">
    <h2>تحسين الشبكات باستخدام الذكاء الاصطناعي</h2>
    <p><strong>الباحث:</strong> محمد المزروعي</p>
    <p><strong>تاريخ النشر:</strong> 17 يونيو 2025</p>
    <p>
      يناقش هذا البحث استخدام خوارزميات التعلم الآلي في تحسين أداء الشبكات وتقليل التوقفات. تشمل الدراسة تطبيقات حقيقية ومحاكاة أداء تقني.
    </p>
    <a href="#"><button>تحميل الملف</button></a>
    <a href="index.html"><button style="background-color: gray;">رجوع</button></a>
  </section>
</body>
</html>
