
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    background-color: #f4f6fa;
    color: #222;
    margin: 0;
    padding: 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #002b5c;
    padding: 15px;
    margin: 0;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #ffd700;
}
header {
    background: linear-gradient(to left, #002b5c, #005b96);
    color: white;
    padding: 40px 20px;
    text-align: center;
}
header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
header p {
    font-size: 18px;
    margin-top: 0;
}
section {
    margin: 20px auto;
    max-width: 900px;
    padding: 0 15px;
}
input[type="text"], textarea, select, input[type="file"], button {
    width: 100%;
    margin-top: 8px;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}
button {
    background-color: #005b96;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}
button:hover {
    background-color: #003f6f;
}
.research-card {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}
.research-card:hover {
    transform: translateY(-5px);
}
.research-card h3 {
    color: #002b5c;
    margin-bottom: 10px;
}
form {
    background: #ffffff;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.research-detail {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
